\\ A coefficients: [6 (n - 1) (2 n - 3) (7 n - 2), 329 n  - 752 n  + 491 n - 84, 
\\                                                    - 2 n (2 n - 1) (7 n - 9)] 
\\ 2*n * (2*n-1) * (7*n-9) * a(n) = (329*n^3 - 752*n^2 + 491*n - 84) * a(n-1) + 6 * (n-1) * (2*n-3) * (7*n-2) * a(n-2) for n > 1.
a(n) = {my(v=[1, 4]); 
  if(n<2, v[n+1],
    ((329*n^3 - 752*n^2 + 491*n - 84)*a(n-1) + 6*(n-1)*(2*n-3)*(7*n-2)*a(n-2))
    /(2*n*(2*n-1)*(7*n-9))
  )
};
for(n=0, 19, print1(a(n),", "));

a_vector(n) = my(v=vector(n+1)); v[1]=1; v[2]=4; for(i=2, n, v[i+1]=((329*i^3 - 752*i^2 + 491*i - 84)*v[i] + 6*(i-1)*(2*i-3)*(7*i-2)*v[i-1])/(2*i*(2*i-1)*(7*i-9))); v;
a_vector(20)


